# NearByMoques

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmohamedibrahim1997/googlemapsandgps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmohamedibrahim1997/googlemapsandgps/network/: APIClient.kt  PlaceAPI.kt
app/src/main/java/com/devmohamedibrahim1997/googlemapsandgps/pojo/: Geometry.kt  Mosque.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/devmohamedibrahim1997/googlemapsandgps/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devmohamedibrahim1997/googlemapsandgps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
